<html>
    <head>
        <meta charset='UTF-8'>
        <title>LoftGames - лучшие читы на мобильные игры</title>
        <link rel='stylesheet' href='css/index.css'>
        <link rel='shortcut icon' href='img/logo.png'>
    </head>

    <body>
        <header>
            <div id='head'>
                <img src='img/header.png'>

                <span>LOFT GAMES</span>

                <a href='pubg.html'>PUBG</a>     
                <a href='standoff.html'>STANDOFF 2</a>    
                <a href='cod.html'>COD MOBILE</a>
            </div>
        </header>

        <main>
            <div id='box'>
                <span id='title'>Главная</span></br>

                <span>Добро пожаловать на Loft Games!</span></br>
                <span>Наш сервис только выпустился, но мы уже готовы вас порадовать новым и единственным приватным сервером игры Standoff 2!</br>
                На данный момент мы выпускаем Бета версию приватного сервера, подробнее смотреть <a href='standoff.html'>здесь.</a></span></br>
                <span>В скором времени мы займемся разработкой читов на Pubg Mobile и Call Of Duty Mobile.</span></br>

                <span id='title2'>Сотрудничество</span></br>
                <span>Наш сервис на данный момент сотрудничает пока что только с программистами "VseTorg", эти ребята являются разработчиками приватного сервера Standoff 2.</span></br>
                <span>Уже скоро мы добавим форму для отправки заявки на сотрудничество, где вы узнаете наши условия, а мы прочитаем ваши.</span></br>

                <span id='title3'>Спонсоры</span></br>
                <span>Уже скоро любой из вас сможет стать спонсором нашего сервиса, получая самыми первыми читы на игры! Еще точно мы не продумали 
                    эту систему, но мы успешно над этим работаем.
                </span></br>
                <span>Для того, чтобы стать нашим спонсором, вам нужно иметь на любой интернет-площадке от 5.000 подписчиков, и чтобы ваш
                    профиль был на тему Pubg Mobile, Standoff 2, Call Of Duty Mobile.
                </span></br>

                <span id='title4'>Магазин</span></br>
                <span>К концу марта мы собираемся создать собственный магазин с топовыми аккаунтами игр, приведенные раннее. А самое главное, что 
                    их цена будет невероятно низкая, ну и конечно же все данные от аккаунта вы получите сразу же.
                </span></br>
            </div>
        </main>

        <footer>
            <div id='foot'>
                <span id='title'>LOFT GAMES</span>
                <span id='copy'>&copy; Copyright 2020-2021</span>
            </div>
        </footer>
    </body>
</html>